# Endurance/Tempo with 10x8 second bursts, lasts about an hour from Coggan&Allen END-W4
0:30,<b>Hairway to Steven</b><br />about 45 minutes to complete with coll down<br/>builds hill climbing strength,,50,85-95
1:30,Warm up (10m): s1,,55,90-105
2:00,Warm up (10m): s2,,65,90-105
2:00,Warm up (10m): s3,,70,90-105
2:00,Warm up (10m): s4,,65,90-105
2:00,Warm up (10m): s5,,60,90-105
3,Block 1: First Step,,85,90-100
2,Block 1: Second Step,,90,90-100
1,Block 1: Third Step,,95,90-100
2,Block 1: Recovery,,55,90-100
3,Block 2: First Step,,95,90-100
2,Block 2: Second Step,,100,90-100
1,Block 2: Third Step,,105,90-100
2,Block 2: Recover,,55,90-100
3,Block 3: First Step,,100,90-100
2,Block 3: Second Step,,105,90-100
1,Block 3: Third Step,,110,90-100
10,Cool down,,1,90-100