# Basic Lactate Training based on Coggan&Allen LT-W1
0:30,<b>Basic Lactate</b><br/>2 x 10 minutes sessions<br/>Total 55 minutes,,50,85-95
1:30,Warm up (10 minutes total),,55,90-105
2:00,Warm up<br />bit stronger,,65,90-105
2:00,Warm up<br />stronger,,70,90-105
2:00,Warm up<br />easy,,65,90-105
2:00,Warm up<br />prepare,,60,90-105
1:00,First Interval,,2,>100
1:00,Recovery,,1,
1:00,Second Interval,,3,>100
1:00,Recovery,,1,
1:00,Third Interval,,2,>100
1:00,Recovery,,1,
5:00,Cruise,,3,
10:00,First Lactate,,4,90-100
5:00,Recovery,,1,
10:00,Second Lactate,,4,90-100
10:00,Cool Down,,1,