
#define repository wide threshold

#define root logger
log4j.rootLogger=DEBUG,console
#log4j.rootLogger=ERROR,console

#define Appenders
#log4j.appender.A1=com.omniscient.log4jcontrib.swingappender.SwingAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%r [%t] %p %c %x %m%n

#define any non root loggers

# Define Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout