!time,rpe,msg
00:00:00,0.00,Angels
00:01:16,4.00,Start
00:03:21,4.00,Warm-up
00:07:05,6.00, 
00:07:32,4.00, 
00:08:06,5.00, 
00:09:03,8.00, 
00:09:31,5.00, 
00:10:24,7.50,Over
00:11:26,6.50,Under
00:12:21,7.50,Over
00:13:19,6.50,Under
00:14:17,7.50,Over
00:15:17,6.50,Under
00:16:24,7.50,Over
00:17:23,6.50,Under
00:18:49,7.50,Over
00:19:49,6.50,Under
00:20:54,4.00,Recover
00:25:11,7.00,Climb 1
00:25:45,8.00,Attack
00:26:26,7.00,Climb
00:26:52,8.00,Attack
00:27:03,9.00,Attack
00:27:44,7.00,Climb
00:29:29,8.00,Attack
00:30:22,7.00,Climb
00:32:05,8.00,Top of Climb
00:33:04,4.00,Descent
00:37:48,6.00,Climb 2
00:39:53,7.00,Accelerate
00:41:58,8.00,Accelerate
00:43:48,8.50,Accelerate
00:45:45,4.00,Descent
00:50:39,8.00,Climb 3
00:51:01,9.00,Attack
00:51:13,8.00,Climb
00:51:35,9.00,Attack
00:51:55,8.00,Climb
00:52:51,9.00,Attack
00:53:26,8.00,Climb
00:53:45,8.50,Small Attack
00:53:51,9.00,Big Attack
00:54:12,8.00,Climb
00:54:46,9.00,Attack
00:54:58,8.00,Climb
00:55:20,9.00,Attack
00:55:31,8.00,Climb
00:55:59,8.50,Pressure
00:56:12,9.00,Attack
00:56:28,8.00,Climb
00:56:38,9.00,Attack
00:56:53,8.00,Climb
00:57:09,8.50,Accelerate
00:57:18,8.00,Climb
00:58:22,10.00,Sprint
00:58:43,3.00,Cool Down
01:04:44,3.00,Finish
