!time,rpe,msg
00:00:00,0.00,Blender
00:01:17,3.00,Start
00:05:32,4.00,Warm-Up
00:07:45,8.00,Sprint Start
00:08:10,5.00,Bring It Back
00:09:42,6.00,More Effort
00:12:13,7.00,Up Another Notch
00:13:14,8.00,Big Push
00:14:15,3.00,Recovery
00:15:41,7.00,Tempo
00:15:56,8.00,Attack
00:16:27,7.00,Tempo
00:21:50,7.50,Stand
00:22:26,7.00,Sit Down
00:25:42,3.00,Recovery
00:27:44,9.00,Attack
00:29:43,3.00,Recovery
00:31:41,7.00,Tempo
00:32:56,7.50,Stand
00:33:13,7.00,Sit Down
00:34:00,7.50,Your Turn
00:34:26,7.00,Swap Off
00:34:35,7.50,Your Turn
00:35:43,7.00,Swap Off
00:37:34,7.50,Stand
00:38:12,7.00,Sit Down
00:39:39,3.00,Recovery
00:41:41,8.00,Race Finale
00:42:50,8.50,Stand
00:43:35,8.00,Sit Down
00:45:41,3.00,Recovery
00:47:42,7.00,Threshold
00:50:06,7.50,Stand
00:50:32,7.00,Sit Down
00:53:44,3.00,Recovery
00:57:39,9.00,Attack
00:58:19,3.00,Recovery
00:58:39,9.00,Attack
00:59:19,3.00,Recovery
00:59:39,9.00,Attack
01:00:18,3.00,Recovery
01:00:39,9.00,Attack
01:01:21,3.00,Recovery
01:01:42,9.00,Attack
01:02:22,3.00,Recovery
01:02:43,9.00,Attack
01:03:31,3.00,Recovery
01:05:32,9.00,Attack
01:06:03,3.00,Recovery
01:06:34,9.00,Attack
01:07:05,3.00,Recovery
01:07:35,9.00,Attack
01:08:08,3.00,Recovery
01:08:38,9.00,Attack
01:09:10,3.00,Recovery
01:09:40,9.00,Attack
01:10:11,3.00,Recovery
01:10:41,9.00,Attack
01:11:15,3.00,Recovery
01:13:15,10.00,Attack
01:13:37,3.00,Recovery
01:14:18,10.00,Attack
01:14:39,3.00,Recovery
01:15:19,10.00,Attack
01:15:40,3.00,Recovery
01:16:20,10.00,Attack
01:16:43,3.00,Recovery
01:17:23,10.00,Attack
01:17:44,3.00,Recovery
01:18:25,10.00,Attack
01:18:45,3.00,Recovery
01:22:33,7.50,Time Trial
01:26:28,3.00,Recovery
01:27:29,7.50,Time Trial
01:31:29,3.00,Recovery
01:32:29,7.50,Time Trial
01:36:50,3.00,Warm-Down
01:44:27,3.00,Finish
