!time,rpe,msg
00:00:00,0.00,Downward Spiral
00:00:52,3.00,Start
00:01:58,3.00,Warm-Up
00:05:06,5.00,Pack Riding
00:07:39,8.00,
00:08:09,5.00,Recovery
00:09:18,8.00,Close the Gap
00:09:49,5.00,Recovery
00:10:40,9.50,Spiral 1 - On
00:12:52,3.00,Off
00:15:01,9.50,On
00:16:46,3.00,Off
00:18:45,9.50,On
00:20:20,3.00,Off
00:22:00,9.50,On
00:23:18,3.00,Off
00:24:40,9.50,On
00:25:47,3.00,Off
00:26:55,10.00,On
00:27:42,3.00,Off
00:28:35,10.00,On
00:29:09,3.00,Off
00:29:46,10.00,On
00:30:04,3.00,Recovery
00:35:22,9.50,Spiral 2 - On
00:37:27,3.00,Off
00:39:39,9.50,On
00:41:28,3.00,Off
00:43:29,9.50,On
00:45:02,3.00,Off
00:46:43,9.50,On
00:47:59,3.00,Off
00:49:22,9.50,On
00:50:23,3.00,Off
00:51:32,10.00,On
00:52:18,3.00,Off
00:53:08,10.00,On
00:53:38,3.00,Off
00:54:15,10.00,On
00:54:31,3.00,Off
00:54:57,10.00,On
00:55:10,3.00,Off
00:55:33,10.00,On
00:55:48,3.00,Off
00:56:11,10.00,On
00:56:26,3.00,Cool Down
01:01:57,3.00,Finish
