!time,rpe,msg
00:00:00,0.00,Extra Shot
00:00:58,3.00,Start
00:01:15,7.00,Race
00:03:03,7.50,Shallow Climb
00:04:50,7.00,On the Flats
00:07:05,8.00,Cobbles
00:10:05,8.50,Accelerate
00:10:49,8.00,Back Up Front
00:11:53,7.50,On the Road
00:12:32,8.00,Pull
00:12:54,7.50,Pull Off
00:13:42,8.00,Pull
00:13:56,7.50,Pull Off
00:14:13,8.50,Berg 1
00:14:28,7.50,Cobbles
00:14:52,8.50,Berg 2
00:15:09,7.50,Cobbles
00:15:33,8.50,Berg 3
00:16:22,7.50,On the Flats
00:16:52,8.50,Berg 4
00:17:14,8.00,It's Strung Out
00:17:34,8.50,Berg 5
00:17:48,8.00,Don't Crack
00:18:13,8.50,Berg 6
00:19:31,7.00,Downhill
00:20:03,8.00,Finale
00:20:40,8.50,Ramp It Up
00:21:04,10.00,SHOOT
00:21:16,3.00,Winner
00:21:35,0.00,Finish
