!time,rpe,msg
00:00:00,0.00,Fight Club
00:01:16,3.00,Start
00:02:18,3.00,Warm Up
00:05:15,4.00,
00:07:26,5.00,Increase speed
00:09:02,6.00,Lap 1 - Tempo
00:10:54,10.00,Attack
00:11:08,6.00,Tempo
00:11:51,10.00,Attack
00:12:05,6.00,Tempo
00:12:31,10.00,Attack
00:12:45,6.00,Tempo
00:13:40,10.00,Attack
00:13:53,6.00,Tempo
00:15:03,3.00,Recovery
00:16:46,7.00,Lap 2 - Time Trial
00:17:51,10.00,Attack
00:18:05,7.00,Time Trial
00:19:08,10.00,Attack
00:19:21,7.00,Time Trial
00:20:51,8.00,Climb
00:21:37,10.00,Attack
00:21:51,8.00,Climb
00:22:31,10.00,Attack
00:22:45,8.00,Climb
00:23:31,3.00,Recovery
00:26:55,7.00,Lap 3 - Time Trial
00:28:04,10.00,Attack
00:28:18,7.00,Time Trial
00:28:59,10.00,Attack
00:29:12,7.00,Time Trial
00:31:07,8.00,Climb
00:31:55,10.00,Attack
00:32:08,8.00,Climb
00:33:00,10.00,Attack
00:33:13,8.00,Climb
00:33:40,10.00,Attack
00:33:54,3.00,Recovery
00:37:21,7.00,Lap 4 - Time Trial
00:38:21,10.00,Attack
00:38:34,7.00,Time Trial
00:40:13,10.00,Attack
00:40:27,7.00,Time Trial
00:40:50,10.00,Attack
00:40:57,7.00,Time Trial
00:41:44,8.00,Climb
00:42:06,10.00,Attack
00:42:20,8.00,Climb
00:42:58,10.00,Attack
00:43:12,8.00,Climb
00:43:56,10.00,Attack
00:44:04,8.00,Climb
00:44:19,3.00,Recovery
00:47:35,7.00,Lap 5 - Time Trial
00:48:08,10.00,Attack
00:48:21,7.00,Time Trial
00:48:49,10.00,Attack
00:49:03,7.00,Time Trial
00:50:04,10.00,Attack
00:50:16,7.00,Time Trial
00:51:07,10.00,Attack
00:51:15,7.00,Time Trial
00:51:26,10.00,Attack
00:51:47,8.00,Climb
00:52:16,10.00,Attack
00:52:29,8.00,Climb
00:52:58,10.00,Attack
00:53:05,8.00,Climb
00:53:37,10.00,Attack
00:53:50,8.00,Climb
00:54:23,10.00,Attack
00:54:48,3.00,Cool Down
01:00:19,0.00,Finish
