!time,rpe,msg
00:00:00,0.00,Haunted
00:00:58,4.00,Start
00:03:47,5.00,Warm-up
00:06:36,5.50,Tempo
00:07:42,6.00,
00:09:07,6.50,
00:10:00,9.00,Break away
00:10:30,7.00,Time Trial
00:15:47,4.00,Recover
00:18:37,7.00,Climb
00:23:08,8.00,Accelerate
00:23:38,7.00,Climb
00:25:03,7.50,
00:25:34,8.00,
00:26:11,7.00,
00:29:23,8.00,
00:31:13,8.50,
00:32:05,7.50,
00:34:44,10.00,Sprint
00:34:54,8.00,Climb
00:36:23,8.50,
00:38:48,4.00,Descent
00:44:46,6.50,Break away
00:45:11,7.00,Pull
00:45:47,6.50,Sit in
00:48:05,7.00,Pull
00:48:26,6.50,Sit in
00:50:50,6.50,Tempo
00:51:40,9.00,Attack
00:51:50,6.50,Tempo
00:52:32,9.00,Attack
00:52:52,6.50,Tempo
00:53:25,9.00,Attack
00:53:55,6.50,Tempo
00:54:17,9.00,Attack
00:54:57,6.50,Tempo
00:55:08,9.00,Attack
00:56:00,9.00,Sprint
00:56:33,4.00,Cool down
01:01:30,0.00,Finish
