!time,rpe,msg
00:00:00,0.00,Hell Hath No Fury
00:01:22,3.00,Start
00:03:35,5.00,Stage 1 - Warm Up
00:07:14,6.50,Stage 1
00:08:30,7.00,Stand to climb
00:08:51,6.50,Tempo
00:09:29,7.00,Stand to climb
00:09:58,6.50,Tempo
00:11:22,6.75,Faster
00:13:35,7.00,Stage 2
00:14:53,9.00,Attack
00:15:10,8.00,Steady Effort
00:15:38,7.00,Tempo
00:15:51,9.00,Attack
00:16:10,8.00,Steady Effort
00:16:38,7.00,Tempo
00:17:28,9.00,Attack
00:17:46,7.50,Steady Effort
00:21:58,8.00,Climb
00:24:35,7.50,Steady Effort
00:26:32,8.00,Hill Sprint
00:26:59,8.25,A Little More
00:27:18,7.50,Steady Effort
00:27:57,8.00,Climb
00:28:59,8.50,Bridge
00:29:29,8.75,Grind It
00:31:00,8.00,Speed
00:31:37,9.00,Attack
00:31:48,8.00,Steady Effort
00:31:57,9.00,Attack
00:32:14,8.50,Steady Effort
00:32:45,8.75,Accelerate
00:32:58,8.00,Steady Effort
00:33:29,10.00,Sprint
00:33:56,3.00,Recovery
00:40:12,7.00,Stage 3
00:40:39,8.00,Break
00:41:12,7.50,Steady Effort
00:41:50,8.00,Pull
00:42:02,7.50,Steady Effort
00:42:33,8.00,Pull
00:42:45,7.50,Steady Effort
00:43:14,8.00,Pull
00:43:27,7.50,Steady Effort
00:43:49,7.00,Ease Up
00:43:57,8.00,Bridge
00:44:29,7.50,Steady Effort
00:45:06,7.00,Downhill
00:45:19,7.50,Steady Effort
00:45:59,8.00,Stand to climb
00:46:11,7.50,Steady Effort
00:47:50,9.00,Attack
00:48:07,8.50,Climb
00:49:37,8.75,Accelerate
00:49:54,8.00,Steady Effort
00:51:11,7.00,Tempo
00:51:42,7.50,Accelerate
00:52:07,7.00,Downhill
00:52:38,8.00,Sprint Back
00:52:47,7.50,Steady Effort
00:53:46,8.50,Stand to climb
00:55:03,7.00,Downhill
00:55:32,9.00,Bridge
00:55:45,7.50,Steady Effort
00:56:21,8.50,Bridge
00:56:47,8.00,Break
00:59:54,10.00,Sprint
01:00:18,3.00,Recovery
01:05:05,8.50,TTT
01:07:44,9.00,Kill It
01:08:26,3.00,Cool Down
01:14:53,3.00,Finish
