!time,rpe,msg
00:00:00,0.00,ISLAGIATT
00:01:10,3.00,Start
00:06:17,4.00,Warm Up
00:08:17,3.00,
00:08:47,6.00,Climb
00:10:47,3.00,Recover
00:11:25,6.50,Attack
00:13:09,3.00,Recover
00:13:57,7.00,Whoa!
00:15:47,3.00,Recover
00:16:21,7.50,Climb
00:18:17,3.00,Recover
00:21:17,6.00,Climb 1
00:22:10,7.00,Ramp It Up
00:23:57,7.50,A Bit More
00:24:33,6.00,Feed Break
00:26:09,9.00,Attack
00:26:38,7.00,Settle Down
00:29:23,10.00,Attack
00:29:39,8.00,Sit
00:29:58,6.00,All Together
00:30:39,7.00,Surge
00:30:53,6.00,Flat Section
00:31:25,7.00,Surge
00:32:19,6.50,Descent
00:33:09,7.00,Climb
00:36:13,3.00,Descent
00:39:16,8.50,Climb 2
00:40:40,8.00,Sit
00:42:09,10.00,Sprint
00:42:21,7.00,Settle Down
00:42:44,7.50,
00:43:50,10.00,Sprint
00:44:00,7.00,Steady
00:45:16,7.50,Move Up
00:45:28,7.00,Steady
00:46:36,7.50,Attack
00:46:53,7.00,Steady
00:49:52,6.50,Easy
00:50:45,8.00,Big Grind
00:51:34,7.00,Flattening Out
00:54:19,8.50,Attack
00:54:25,8.00,Hold On
00:54:43,7.50,Ease Off
00:56:26,7.00,Leveling Out
00:56:45,8.00,Steep
00:57:05,9.00,Attack
00:57:11,7.50,Strong
00:59:14,3.00,Descent
01:04:14,7.00,Climb 3
01:07:28,8.00,Attack
01:08:12,7.00,Nice Work
01:11:13,10.00,Attack
01:11:33,7.50,Tempo
01:12:42,7.75,Get Up There
01:12:58,7.00,Back In
01:13:20,7.25,Stay On It
01:13:47,7.00,Tempo
01:15:42,7.25,Watch Him
01:16:55,5.00,Descent
01:17:22,6.50,Climb
01:17:48,9.00,Attack
01:18:19,7.00,Steady
01:19:19,7.50,Steeper
01:21:59,7.75,Glorius
01:23:00,8.00,Pound It
01:23:43,8.50,Take It
01:24:14,4.00,Descent
01:25:24,5.00,Surge
01:26:10,6.50,Surge
01:26:41,4.00,Settle Down
01:27:06,5.00,Whoa!
01:30:40,6.50,Hang On
01:31:11,3.00,Recovery
01:32:26,7.00,Climb 4
01:32:52,10.00,Attack
01:33:12,8.00,Grind
01:33:53,7.50,Climb
01:35:22,6.50,Drift Back
01:35:55,8.00,Stand Up
01:36:39,6.50,Back In The Day
01:36:49,8.00,Attack
01:37:40,7.00,Tempo
01:38:20,8.00,Attack
01:38:56,6.50,When It Was Fun
01:39:06,8.00,Steeper
01:39:24,6.50,Back In The Day
01:39:37,8.00,Attack
01:39:58,9.00,Counter Attack
01:40:13,8.00,Hold It
01:40:44,3.00,Descent
01:42:55,5.00,Small Rise
01:43:12,4.00,Flat Run In
01:43:51,6.50,Attack
01:44:13,4.00,Sit In
01:45:10,9.00,Attack
01:45:25,4.00,Settle Down
01:45:34,8.00,Attack
01:45:45,5.00,Steady
01:46:02,7.50,Attack
01:46:26,8.00,Counter Attack
01:46:36,5.00,Steady
01:47:11,8.00,Attack
01:47:32,5.00,Steady
01:47:39,9.00,Attack
01:48:02,5.00,Steady
01:48:13,8.00,Drill It
01:49:41,5.00,Stay Calm
01:50:31,7.00,Accelerate
01:50:42,10.00,Sprint
01:50:59,3.00,Cool Down
01:56:41,0.00,Finish
