!time,rpe,msg
00:00:00,0.00,Local Hero
00:01:20,4.00,Start
00:03:43,5.00,Warm Up
00:09:40,6.00,Tempo & Speed
00:10:12,6.50,Accelerate
00:10:40,7.00,Accelerate
00:11:39,6.00,Tempo & Speed
00:12:42,8.00,Faster
00:13:26,8.50,Accelerate
00:13:41,5.00,Recover
00:15:20,7.00,Pyramid 1
00:16:23,7.50,
00:17:23,8.00,
00:19:18,7.50,
00:20:21,7.00,
00:21:24,4.00,Recover
00:23:36,7.00,Pyramid 2
00:24:38,7.50,
00:25:37,8.00,
00:27:39,7.50,
00:28:38,7.00,
00:29:50,4.00,Recover
00:32:03,7.00,Pyramid 3
00:33:02,7.50,
00:34:00,8.00,
00:36:03,7.50,
00:37:03,7.00,
00:37:55,4.00,Recover
00:41:02,7.50,Lap 1
00:42:22,8.00,Jump
00:44:00,4.00,Recover
00:46:10,8.00,Lap 2
00:49:13,4.00,Recover
00:51:20,8.00,Lap 3
00:54:20,4.00,Recover
00:56:35,9.00,Lap 4
00:56:48,8.00,
00:59:38,4.00,Recover
01:01:49,8.00,Lap 5
01:04:48,4.00,Recover
01:06:29,7.00,Sprint
01:07:29,8.00,
01:08:16,10.00,
01:08:36,4.00,Recover
01:10:23,7.00,Sprint
01:11:22,8.00,
01:11:56,10.00,
01:12:13,4.00,Recover
01:13:04,7.00,Sprint
01:14:04,8.00,
01:14:47,10.00,
01:15:03,4.00,Recover
01:16:04,7.00,Sprint
01:17:05,8.00,
01:17:44,10.00,
01:17:58,4.00,Recover
01:18:46,3.00,Cool Down
01:25:21,0.00,Finish
