!time,rpe,msg
00:00:00,0.00,The Long Scream
00:01:10,3.00,Start
00:01:44,5.00,Prepare
00:03:07,7.00,Lesson 1
00:03:52,6.50,Corner
00:03:59,7.00,Accelerate
00:04:48,6.50,Corner
00:04:58,7.00,Accelerate
00:05:53,7.25,Lesson 2
00:08:46,7.50,Lesson 3
00:09:28,7.00,Corner
00:09:34,7.50,Accelerate
00:10:14,7.00,Corner
00:10:21,7.50,Accelerate
00:10:37,7.00,Corner
00:10:43,7.50,Accelerate
00:10:47,7.00,Corner
00:10:52,7.50,Accelerate
00:12:10,7.00,Corner
00:12:17,7.50,Accelerate
00:14:13,8.00,Lesson 4
00:15:56,7.50,Corner
00:16:03,8.00,Accelerate
00:16:41,7.50,Corner
00:16:47,8.00,Accelerate
00:18:21,7.50,Corner
00:18:26,8.00,Accelerate
00:19:20,7.50,Corner
00:19:24,8.00,Accelerate
00:21:49,7.50,Corner
00:21:53,8.00,Accelerate
00:22:17,7.50,Corner
00:22:27,8.00,Accelerate
00:23:24,8.25,Lesson 5
00:23:50,7.75,Corner
00:23:55,8.25,Accelerate
00:24:24,7.75,Corner
00:24:51,8.25,Accelerate
00:25:56,7.75,Corner
00:26:01,8.25,Accelerate
00:28:40,7.50,Corner
00:28:45,8.25,Accelerate
00:29:15,7.75,Corner
00:29:21,8.25,Accelerate
00:29:56,8.50,Drop the Bomb
00:30:44,8.00,Corner
00:30:54,8.50,Accelerate
00:31:49,8.00,Corner
00:31:55,8.50,Accelerate
00:32:11,8.00,Corner
00:32:16,8.50,Accelerate
00:32:33,8.00,Corner
00:32:38,8.50,Sprint
00:32:57,3.00,Cool-Down
00:35:06,0.00,Finish
