!time,rpe,msg
00:00:00,0.00,There is no Try
00:01:21,3.00,Start
00:04:37,5.00,Warm-Up
00:06:38,6.00,Faster
00:07:38,7.50,Attack
00:08:10,6.00,Back Down
00:08:33,7.50,Attack
00:09:02,6.50,Back Down
00:10:04,7.50,Interval 1 (1/4)
00:10:19,8.00,Interval 1 (2/4)
00:10:34,8.50,Interval 1 (3/4)
00:10:50,10.00,Sprint (4/4)
00:11:05,4.00,Recover
00:12:21,7.50,Interval 2 (1/4)
00:12:51,8.00,Interval 2 (2/4)
00:13:21,8.50,Interval 2 (3/4)
00:13:52,9.00,Interval 2 (4/4)
00:14:10,10.00,Sprint
00:14:24,4.00,Recover
00:15:44,7.25,Interval 3 (1/4)
00:16:29,7.75,Interval 3 (2/4)
00:17:15,8.25,Interval 3 (3/4)
00:17:57,8.75,Interval 3 (4/4)
00:18:26,10.00,Sprint
00:18:44,4.00,Recover
00:19:58,7.25,Interval 4 (1/4)
00:21:01,7.75,Interval 4 (2/4)
00:21:59,8.25,Interval 4 (3/4)
00:22:59,8.75,Interval 4 (4/4)
00:23:59,4.00,Recover
00:25:47,7.00,Interval 5 (1/4)
00:27:48,7.25,Interval 5 (2/4)
00:29:48,7.50,Interval 5 (3/4)
00:31:47,7.75,Interval 5 (4/4)
00:33:50,4.00,Recover
00:36:05,7.25,Interval 6 (1/4)
00:37:06,7.75,Interval 6 (2/4)
00:38:05,8.25,Interval 6 (3/4)
00:39:05,8.75,Interval 6 (4/4)
00:40:06,4.00,Recover
00:41:55,7.25,Interval 7 (1/4)
00:42:39,7.75,Interval 7 (2/4)
00:43:25,8.25,Interval 7 (3/4)
00:44:09,8.75,Interval 7 (4/4)
00:44:57,4.00,Recover
00:46:21,7.50,Interval 8 (1/4)
00:46:51,8.00,Interval 8 (2/4)
00:47:21,8.50,Interval 8 (3/4)
00:47:51,9.00,Interval 8 (4/4)
00:48:23,4.00,Recover
00:49:39,7.50,Interval 9 (1/4)
00:49:54,8.00,Interval 9 (2/4)
00:50:09,8.50,Interval 9 (3/4)
00:50:24,10.00,Sprint
00:50:44,5.00,Warm-Down
00:54:59,0.00,Finish
