!time,rpe,msg
00:00:00,0.00,Violator
00:01:07,3.00,Start
00:04:40,4.00,Warm Up
00:07:45,5.00,Start
00:09:36,6.00,Chase Back On
00:10:39,3.00,Recover
00:11:34,7.00,Climb
00:12:38,3.00,Recover
00:13:39,8.00,Climb
00:14:39,5.00,Descent
00:16:37,10.00,Sprint
00:16:42,3.00,Recover
00:17:13,10.00,Sprint
00:17:18,3.00,Recover
00:17:48,10.00,Sprint
00:17:53,3.00,Recover
00:18:22,10.00,Sprint
00:18:28,3.00,Recover
00:18:57,10.00,Sprint
00:19:02,3.00,Recover
00:19:32,10.00,Sprint
00:19:38,3.00,Recover
00:20:07,10.00,Sprint
00:20:13,3.00,Recover
00:20:42,10.00,Sprint
00:20:47,3.00,Recover
00:21:17,10.00,Sprint
00:21:23,3.00,Recover
00:21:52,10.00,Sprint
00:21:58,3.00,Recover
00:22:27,10.00,Sprint
00:22:33,3.00,Recover
00:23:03,10.00,Sprint
00:23:08,3.00,Recover
00:23:38,10.00,Sprint
00:23:48,3.00,Recover
00:24:47,10.00,Sprint
00:24:58,3.00,Recover
00:25:58,10.00,Sprint
00:26:08,3.00,Recover
00:27:08,10.00,Sprint
00:27:18,3.00,Recover
00:28:18,10.00,Sprint
00:28:28,3.00,Recover
00:29:28,10.00,Sprint
00:29:38,3.00,Recover
00:30:38,10.00,Sprint
00:30:48,3.00,Recover
00:31:48,10.00,Sprint
00:31:58,3.00,Recover
00:32:58,10.00,Sprint
00:33:13,3.00,Recover
00:34:43,10.00,Sprint
00:34:58,3.00,Recover
00:36:28,10.00,Sprint
00:36:43,3.00,Recover
00:38:13,10.00,Sprint
00:38:28,3.00,Recover
00:39:58,10.00,Sprint
00:40:13,3.00,Recover
00:41:43,10.00,Sprint
00:41:58,3.00,Recover
00:44:58,10.00,Sprint
00:45:02,3.00,Recover
00:45:17,10.00,Sprint
00:45:22,3.00,Recover
00:45:37,10.00,Sprint
00:45:42,3.00,Recover
00:45:57,10.00,Sprint
00:46:03,3.00,Recover
00:46:17,10.00,Sprint
00:46:23,3.00,Recover
00:46:37,10.00,Sprint
00:46:43,3.00,Recover
00:46:57,10.00,Sprint
00:47:03,3.00,Recover
00:47:17,10.00,Sprint
00:47:23,3.00,Recover
00:47:37,10.00,Sprint
00:47:43,3.00,Recover
00:47:57,10.00,Sprint
00:48:02,3.00,Recover
00:48:17,10.00,Sprint
00:48:28,3.00,Recover
00:48:57,10.00,Sprint
00:49:08,3.00,Recover
00:49:37,10.00,Sprint
00:49:48,3.00,Recover
00:50:17,10.00,Sprint
00:50:27,3.00,Recover
00:50:57,10.00,Sprint
00:51:08,3.00,Recover
00:51:37,10.00,Sprint
00:51:47,3.00,Recover
00:52:17,10.00,Sprint
00:52:28,3.00,Recover
00:52:57,10.00,Sprint
00:53:07,3.00,Recover
00:53:37,10.00,Sprint
00:53:53,3.00,Recover
00:54:37,10.00,Sprint
00:54:53,3.00,Recover
00:55:38,10.00,Sprint
00:55:53,3.00,Recover
00:56:38,10.00,Sprint
00:56:53,3.00,Recover
00:59:37,10.00,Sprint
00:59:42,3.00,Recover
00:59:47,10.00,Sprint
00:59:42,3.00,Recover
00:59:57,10.00,Sprint
01:00:02,3.00,Recover
01:00:07,10.00,Sprint
01:00:12,3.00,Recover
01:00:17,10.00,Sprint
01:00:22,3.00,Recover
01:00:27,10.00,Sprint
01:00:32,3.00,Recover
01:00:37,10.00,Sprint
01:00:42,3.00,Recover
01:00:47,10.00,Sprint
01:00:52,3.00,Recover
01:00:57,10.00,Sprint
01:01:07,3.00,Recover
01:01:17,10.00,Sprint
01:01:27,3.00,Recover
01:01:37,10.00,Sprint
01:01:47,3.00,Recover
01:01:57,10.00,Sprint
01:02:07,3.00,Recover
01:02:17,10.00,Sprint
01:02:27,3.00,Recover
01:02:37,10.00,Sprint
01:02:47,3.00,Recover
01:02:57,10.00,Sprint
01:03:12,3.00,Recover
01:03:27,10.00,Sprint
01:03:43,3.00,Cool Down
01:08:31,0.00,Finish
