!time,rpe,msg
00:00:00,0.00,The Wretched
00:01:21,4.00,Start
00:04:56,5.00,Warm-Up
00:06:32,6.00,
00:08:13,7.00,
00:09:19,5.00,
00:10:01,6.00,Easy Rolling Start
00:10:26,7.00,We're Off
00:10:33,9.00,Attack
00:10:45,6.00,Race
00:10:58,8.00,Attack
00:11:07,7.50,Be Conservative
00:11:41,8.00,Attack
00:11:47,9.00,Ambushed
00:12:06,7.00,Race
00:12:23,8.50,Attack
00:12:48,6.50,Sit In
00:13:22,7.00,Small Rise
00:13:39,6.50,Back Down
00:13:56,7.00,First Climb
00:15:15,7.50,Steeper
00:16:51,8.50,Attack
00:17:07,8.00,Climb
00:17:21,8.50,Acceleration
00:17:58,8.00,Climb Fast
00:19:07,8.25,Really Steep
00:19:58,10.00,Sprint
00:20:17,6.00,Descent
00:21:11,7.00,False Flat
00:21:31,7.50,Short Climb
00:21:51,6.00,Sit In
00:22:08,9.00,Serious Attack
00:22:33,8.00,Sit Down
00:23:03,8.25,Stand Up
00:23:20,7.75,Whew - Help!
00:24:07,8.25,Stand Up
00:24:23,8.00,Sit Down
00:24:30,7.50,Slow Up a Bit
00:25:58,5.00,Descent
00:26:27,8.00,Climb
00:27:04,10.00,Sprint
00:27:23,6.00,Descent
00:28:35,6.50,On The Flats
00:28:53,7.00,Pull
00:29:02,6.50,Ease Off
00:29:26,7.00,Pull
00:29:42,6.50,Ease Off
00:30:08,7.00,Pull
00:30:27,6.50,Ease Off
00:30:56,7.00,Climb
00:31:38,7.50,To The Front
00:31:51,7.75,Harder
00:33:03,8.00,Stretching Out
00:35:18,9.00,Attack
00:35:35,8.50,Sit Down
00:38:33,8.75,KOM
00:39:35,10.00,Sprint
00:39:49,6.00,Descent
00:40:18,6.50,Flats
00:40:46,8.00,Attack
00:41:01,6.00,Flats
00:41:51,7.00,Flats
00:42:09,8.00,Attack
00:42:25,9.00,Counter
00:42:39,8.00,Flats
00:43:08,8.50,Leave Him
00:43:59,8.75,Attack
00:44:49,10.00,Sprint
00:45:08,4.00,Warm-Down
00:49:28,0.00,Finish
